# javaspark-example

./: .project  pom.xml
src/main/webapp/: Application.java
